网页开发中，我们经常要计算各种距离。

比如 OnBoarding 组件，我们要拿到每一步的高亮元素的位置、宽高：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f7df510df431436fad816e00cb43add4~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2824&h=1396&s=2347732&e=gif&f=52&b=fdfdfd)

比如 Popover 组件，需要拿到每个元素的位置，然后确定浮层位置：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7d22acdb211e4ee28140e57977810c0d~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1318&h=776&s=78163&e=png&b=fefefe)

比如滚动到页面底部，触发列表的加载，这需要拿到滚动的距离和页面的高度。

类似这样，需要计算距离、宽高等的场景有很多。

而浏览器里与距离、宽高有关的属性也有不少。

今天我们来整体过一遍。

首先，页面一般都是超过一屏的，右边会出现滚动条，代表当前可视区域的位置：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7b494d294bff4708add88356db25cc7d~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2058&h=1090&s=427296&e=png&b=fefefe)

这里窗口的部分是可视区域，也叫做视口 viewport。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/cabbe2e46bf04ec0807e587fc90f500f~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1198&h=1148&s=38737&e=png&b=eeeeee)

如果我们点击了可视区域内的一个元素，如何拿到位置信息呢？

我们只看 y 轴方向好了，x 轴也是一样的。

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/559641d8d78c467eb1a43d6c3c7a4111~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1254&h=1182&s=58062&e=png&b=d1ecb9)

事件对象可以拿到 pageY、clientY、offsetY，分别代表到点击的位置到文档顶部，到可视区域顶部，到触发事件的元素顶部的距离。

还有个 screenY，是拿到到屏幕顶部的距离。

我们试一下：

```
npx create-vite
```

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/bbead84ee4ce42bfb3a87fb124d05133~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=840&h=434&s=76593&e=png&b=000000)

去掉 main.tsx 的里 index.css 和 StrictMode：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5d55d88fe1d94db8b3d4832fad406871~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1010&h=408&s=77468&e=png&b=1f1f1f)

然后改下 App.tsx

```javascript
import { MouseEventHandler, useEffect, useRef } from 'react'

function App() {
  const ref = useRef<HTMLDivElement>(null);

  const clickHandler: MouseEventHandler<HTMLDivElement> = (e) => {
    console.log('box pageY', e.pageY);
    console.log('box clientY', e.clientY)
    console.log('box offsetY', e.offsetY);
    console.log('box screenY', e.screenY);
  }

  useEffect(() => {
    document.getElementById('box')!.addEventListener('click', (e) => {
      console.log('box2 pageY', e.pageY);
      console.log('box2 clientY', e.clientY)
      console.log('box2 offsetY', e.offsetY);
      console.log('box2 screenY', e.screenY);
    });
  }, []);

  return (
    <div>
      <div id="box" ref={ref} style={{
        marginTop: '800px',
        width: '100px',
        height: '100px',
        background: 'blue'
      }} onClick={clickHandler}></div>
    </div>
  )
}

export default App
```
为什么要用两种方式添加点击事件呢？

因为这里要介绍一个 react 事件的坑点：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/63a9b25d4a0c4ba7874816925754df0d~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=858&h=1034&s=91171&e=png&b=fefefe)

react 事件是合成事件，所以它少了一些原生事件的属性，比如这里的 offsetY，也就是点击的位置距离触发事件的元素顶部的距离。

你写代码的时候 ts 就报错了：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/25e744fc467f4197b8364b8bacd23d0b~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1396&h=344&s=95713&e=png&b=212121)

那咋办呢？

react-use 提供的 useMouse 的 hook 就解决了这个问题：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b366be10d2cb4119a009432a37710118~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1486&h=898&s=193063&e=png&b=ffffff)

它是用 e.pageY 减去 getBoundingClientRect().top 减去 window.pageYOffset 算出来的。

这里的 getBoundingClientRect 是返回元素距离可以可视区域的距离和宽高的：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6bef060e51ed48c189742a08cf961c79~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1636&h=1168&s=166476&e=png&b=dfdede)

而 window.pageYOffset 也叫 window.scrollY，顾名思义就是窗口滚动的距离。

想一下，pageY 去了 window.scrollY，去了 getBoundingClientRect().top，剩下的可不就是 offsetY 么：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/17be5deb5d654400b50568681bec5c1f~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1370&h=896&s=59071&e=png&b=ededed)

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f230161f4994476b9755cc8c96130168~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=360&h=196&s=11798&e=png&b=7b86e5)

试一下：
```javascript
const clickHandler: MouseEventHandler<HTMLDivElement> = (e) => {
    const top = document.getElementById('box')!.getBoundingClientRect().top;

    console.log('box pageY', e.pageY);
    console.log('box clientY', e.clientY)
    console.log('box offsetY', e.pageY - top - window.pageYOffset);
    console.log('box screenY', e.screenY);
}
```


![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ce9a78a134fa4a27a1600ffbd76befb3~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=716&h=902&s=87739&e=png&b=ffffff)

因为 getBoundingClientRect 返回的数值是更精确的小数，所以算出来的也是小数。

还有，这里的 window.pageYOffset 过时了，简易换成 window.scrollY，是一样的：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/25692c3fda5f4913a4a1cf5f0e5767a9~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1118&h=334&s=89848&e=png&b=1f1f1f)

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e64ce41c4dec4c69b4fcd8ab09ffe20b~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1020&h=342&s=85517&e=png&b=1f1f1f)

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/24f371b4089447bb91e51abfe2bcceaa~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=730&h=980&s=86678&e=png&b=ffffff)

当然，你也可以访问原生事件对象，拿到 offsetY 属性：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b1bab4e3c9074abe8b29a8c92e7584a4~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=972&h=252&s=65051&e=png&b=1f1f1f)

此外，窗口的滚动距离用 window.scrollY 获取，那元素也有滚动条呢？

元素内容的滚动距离用 element.scrollTop 获取。

```javascript
import { MouseEventHandler, useEffect, useRef } from 'react'

function App() {
  const ref = useRef<HTMLDivElement>(null);

  const clickHandler: MouseEventHandler<HTMLDivElement> = (e) => {
    console.log(ref.current?.scrollTop);
  }

  return (
    <div>
      <div id="box" ref={ref} style={{
        marginTop: '800px',
        width: '100px',
        height: '100px',
        background: 'ping',
        overflow: 'auto'
      }} onClick={clickHandler}>
        <p>xxxxx</p>
        <p>xxxxx</p>
        <p>xxxxx</p>
        <p>xxxxx</p>
        <p>xxxxx</p>
        <p>xxxxx</p>
        <p>xxxxx</p>
        <p>xxxxx</p>
        <p>xxxxx</p>
        <p>xxxxx</p>
        <p>xxxxx</p>
        <p>xxxxx</p>
        <p>xxxxx</p>
        <p>xxxxx</p>
        <p>xxxxx</p>
        <p>xxxxx</p>
      </div>
    </div>
  )
}

export default App
```

给 box 加一些内容，设置 overflow:auto。

试一下：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/bab551c97fbf4ad7868e23c219e0be6b~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=740&h=852&s=80000&e=gif&f=29&b=fefefe)

这就是元素的 scrollTop。

此外，元素还有 offsetTop 和 clientTop 属性：

```javascript
import { useEffect, useRef } from 'react'

function App() {
  const ref = useRef<HTMLDivElement>(null);

  useEffect(() => {
    console.log('offsetTop', ref.current?.offsetTop);
    console.log('clientTop', ref.current?.clientTop);
  }, []);

  return (
    <div>
      <div style={
        {
          position: 'relative',
          margin: '100px',
          padding: '200px',
          border: '1px solid blue'
        }
      }>
        <div id="box" ref={ref} style={{
          border: '20px solid #000',
          width: '100px',
          height: '100px',
          background: 'pink',
        }}>
        </div>
      </div>
    </div>
  )
}

export default App
```
box 外层添加一个 div，margin 为 100px，padding 为 200px。

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a98a0072f81c4c99b67847b2576c72f4~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1066&h=1302&s=73536&e=png&b=ffffff)

可以看到，clientTop 也就是上边框的高度 20px。

offsetTop 是距离最近的有 position 属性（relative 或 absolute 或 fixed）的元素的距离。

所以是 200px。

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e28bfc6a732f443ab8832f4936c84507~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=700&h=468&s=56499&e=png&b=202020)

注释掉就是 301px 了，这时候就是相对于文档顶部，所以是 200px padding+ 1px border + 100px margin。

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2dce9e42bfe84149940797f78fc86d2a~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1068&h=1300&s=79537&e=png&b=ffffff)

offsetTop 相对于哪个元素，那个元素就是 offsetParent。

还可以递归累加到 offsetParent 的 offsetTop，直到 offsetParent 为 null，也就是到了根元素，这时候算出来的就是元素到根元素的 offsetTop：

```javascript
import { useEffect, useRef } from 'react'

function App() {
  const ref = useRef<HTMLDivElement>(null);

  function getTotalOffsetTop(element: HTMLElement) {
    let totalOffsetTop =0;
    while (element) {
      totalOffsetTop += element.offsetTop;
      element = element.offsetParent as HTMLElement;
    }
    return totalOffsetTop;
  }

  useEffect(() => {
    console.log('offsetTop', ref.current?.offsetTop);
    console.log('clientTop', ref.current?.clientTop);

    console.log('totol offsetTop', getTotalOffsetTop(ref.current!))
      
  }, []);

  return (
    <div>
      <div style={
        {
          position: 'relative',
          margin: '100px',
          padding: '200px',
          border: '1px solid blue'
        }
      }>
        <div id="box" ref={ref} style={{
          border: '20px solid #000',
          width: '100px',
          height: '100px',
          background: 'pink',
        }}>
        </div>
      </div>
    </div>
  )
}

export default App
```

但是你会发现它少计算了 border 的宽度：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/153d4fe366f94eae8e0d073820500475~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1004&h=1112&s=73208&e=png&b=ffffff)

因为 offsetTop 元素顶部到 offsetParent 内容部分的距离，不包括 border。

这时候加上 clientTop 就可以了，它就是上边框的高度。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/704ca91b16d24e3d8375c8a47d51c5e6~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=812&h=422&s=71627&e=png&b=1f1f1f)

```javascript
function getTotalOffsetTop(element: HTMLElement) {
    let totalOffsetTop = 0;
    while (element) {
      if(totalOffsetTop > 0) {
        totalOffsetTop += element.clientTop;
      }
      totalOffsetTop += element.offsetTop;
      element = element.offsetParent as HTMLElement;
    }
    return totalOffsetTop;
}
```
![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/fb87fa05e54c4806858f4680cb5c9426~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1040&h=1098&s=74890&e=png&b=ffffff)

这里有两个 clientTop，当前元素的 clientTop 不用加：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c3466c07401a47d89479d97212ac6125~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1038&h=1152&s=94232&e=png&b=ffffff)

综上，当鼠标事件触发时，可以通过 pageY、clientY、screenY、offsetY 来计算位置，也可以通过元素的 getBoundingClientRect 和 scrollTop、offsetTop、clientTop 等来算，结合 window.scrollY。

这里 clientY 和 getBoundingClientRect().top 也要区分下：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/154ae01b55a644d28bb06565d2eb9ea8~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1932&h=784&s=77698&e=png&b=e8e8e8)

一个是元素距离可视区域顶部的距离，一个是鼠标事件触发位置到可视区域顶部的距离。

比如页面是否滚动到底部，就可以通过 document.documentElement.scrollTop + window.innerHeihgt 和 document.documentElement.scrollHeight 对比。

这里有涉及到了几个新的属性。

根元素 documentElement 的 scrollTop 就是 window.scrollY：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4c9894c65e23408abbfc79e962edbb64~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=856&h=430&s=53466&e=png&b=fefefe)

然后 window.innerHeight、window.innerWidth 是窗口的宽高，也就是可视区域的宽高。

至于 scrollHeight，这是元素的包含滚动区域的高度。

类似的有 clientHeight、offsetHeight、getBoundingClient().height 这几个高度要区分下：

```javascript
import { MouseEventHandler, useEffect, useRef } from 'react'

function App() {
  const ref = useRef<HTMLDivElement>(null);

  const clickHandler: MouseEventHandler<HTMLDivElement> = (e) => {
    console.log('clentHeight', ref.current?.clientHeight);
    console.log('scrollHeight', ref.current?.scrollHeight);
    console.log('offsetHeight', ref.current?.offsetHeight);
    console.log('clent rect height', ref.current?.getBoundingClientRect().height);
  }

  return (
    <div>
      <div id="box" ref={ref} style={{
        border: '10px solid #000',
        marginTop: '300px',
        width: '100px',
        height: '100px',
        background: 'pink',
        overflow: 'auto'
      }} onClick={clickHandler}>
        <p>xxxxx</p>
        <p>xxxxx</p>
        <p>xxxxx</p>
        <p>xxxxx</p>
        <p>xxxxx</p>
        <p>xxxxx</p>
        <p>xxxxx</p>
        <p>xxxxx</p>
        <p>xxxxx</p>
        <p>xxxxx</p>
        <p>xxxxx</p>
        <p>xxxxx</p>
        <p>xxxxx</p>
        <p>xxxxx</p>
        <p>xxxxx</p>
        <p>xxxxx</p>
      </div>
    </div>
  )
}

export default App
```
试一下：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8b00d3268207464ca334698ad294a3d3~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=912&h=734&s=70407&e=png&b=fefefe)

clientHeight 是内容区域的高度，不包括 border。

offsetHeight 包括 border。

scrollHeight 是滚动区域的总高度，不包括 border。

那看起来 getBoundingClientRect().height 和 offsetHeight 一模一样？

绝大多数情况下是的。

但你旋转一下：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/66af8e4e7fa14316b0c0245c949732b4~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=640&h=446&s=67682&e=png&b=1f1f1f)

就不一样了：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a8ca5e822e2948378ceb0125c03c9563~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=942&h=698&s=75799&e=png&b=fefefe)

getBoundingClientRect 拿到的包围盒的高度，而 offsetHeight 是元素本来的高度。

所以，对于滚动到页面底部的判断，就可以用 window.scrollY + window.innerHeight 和 document.documentElement.scrollHeight 对比。

```javascript
import { useEffect, useRef } from 'react'

function App() {
  const ref = useRef<HTMLDivElement>(null);

  useEffect(() => {
    window.addEventListener('scroll', () => {
      console.log(window.scrollY + window.innerHeight, document.documentElement.scrollHeight);
    })
  }, []);

  return (
    <div>
      <div id="box" ref={ref} style={{
        border: '10px solid #000',
        marginTop: '800px',
        width: '100px',
        height: '100px',
        background: 'pink',
        overflow: 'auto',
        transform: 'rotate(45deg)'
      }}>
        <p>xxxxx</p>
        <p>xxxxx</p>
        <p>xxxxx</p>
        <p>xxxxx</p>
        <p>xxxxx</p>
        <p>xxxxx</p>
        <p>xxxxx</p>
        <p>xxxxx</p>
        <p>xxxxx</p>
        <p>xxxxx</p>
        <p>xxxxx</p>
        <p>xxxxx</p>
        <p>xxxxx</p>
        <p>xxxxx</p>
        <p>xxxxx</p>
        <p>xxxxx</p>
      </div>
    </div>
  )
}

export default App
```

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/fda3c86360a148d28b692c4ccae74405~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2024&h=1364&s=308528&e=gif&f=20&b=fcfbfb)

这样，浏览器里的各种距离和宽高我们就过了一遍。

## 总结

浏览器里计算位置、宽高、判断一些交互，都需要用到距离、宽高的属性。

这类属性比较多，我们整体过了一遍：

- e.pageY：鼠标距离文档顶部的距离
- e.clientY：鼠标距离可视区域顶部的距离
- e.offsetY：鼠标距离触发事件元素顶部的距离
- e.screenY：鼠标距离屏幕顶部的距离
- winwodw.scrollY：页面滚动的距离，也叫 window.pageYOffset，等同于 document.documentElement.scrollTop
- element.scrollTop：元素滚动的距离
- element.clientTop：上边框高度
- element.offsetTop：相对有 position 的父元素的内容顶部的距离，可以递归累加，加上 clientTop，算出到文档顶部的距离
- clientHeight：内容高度，不包括边框
- offsetHeight：包含边框的高度
- scrollHeight：滚动区域的高度，不包括边框
- window.innerHeight：窗口的高度
- element.getBoundingClientRect：拿到 width、height、top、left 属性，其中 top、left 是元素距离可视区域的距离，width、height 绝大多数情况下等同 offsetHeight、offsetWidth，但旋转之后就不一样了，拿到的是包围盒的宽高

其中，还要注意 react 的合成事件没有 offsetY 属性，可以自己算，react-use 的 useMouse 的 hook 就是自己算的，也可以用 e.nativeEvent.offsetY 来拿到。

掌握这些宽高、距离属性，就足够处理各种需要计算位置、宽高的需求了。
